{
  "name": "hexo-dir2category",
  "version": "0.1.0",
  "description": "generate categories from directory for hexo post",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xu-song/hexo-dir2category.git"
  },
  "keywords": [
    "hexo",
    "directory",
    "category",
    "generation"
  ],
  "author": "xu-song",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xu-song/hexo-dir2category/issues"
  },
  "homepage": "https://github.com/xu-song/hexo-dir2category#readme",
  "dependencies": {
    "hexo-front-matter": "^0.1.0",
    "hexo-fs": "^0.1.0"
  }
}
